<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Bombo</title>
      <!-- Favicon -->
      <link rel="shortcut icon" href="images/logo1.png" />
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- Typography CSS -->
      <link rel="stylesheet" href="css/typography.css">
      <!-- Style CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- Full appointment -->
      <link href='fullappointment/core/main.css' rel='stylesheet' />
      <link href='fullappointment/daygrid/main.css' rel='stylesheet' />
      <link href='fullappointment/timegrid/main.css' rel='stylesheet' />
      <link href='fullappointment/list/main.css' rel='stylesheet' />
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
   </head>
   <body>
      <!-- loader Start -->
      <div id="loading">
         <div id="loading-center">
         </div>
      </div>
      <!-- loader END -->
      <!-- Wrapper Start -->
      <div class="wrapper">
      <!-- Sidebar  -->
      <div class="iq-sidebar">
         <div class="iq-sidebar-logo d-flex justify-content-between">
            <a href="index.html">
            <img src="images/logo1.png" class="img-fluid" alt="">
            <span>HMIS</span>
            </a>
            <div class="iq-menu-bt-sidebar">
               <div class="iq-menu-bt align-self-center">
                  <div class="wrapper-menu">
                     <div class="main-circle"><i class="ri-more-fill"></i></div>
                     <div class="hover-circle"><i class="ri-more-2-fill"></i></div>
                  </div>
               </div>
            </div>
         </div>
         <div id="sidebar-scrollbar">
               <nav class="iq-sidebar-menu">
                  <ul id="iq-sidebar-toggle" class="iq-menu">
                     <li class="iq-menu-title"><i class="ri-subtract-line"></i><span>Dashboard</span></li>
                     <li>
                        <a href="index.html" class="iq-waves-effect"><i class="ri-hospital-fill"></i><span>Doctor Dashboard</span></a>
                     </li>                     
                     <li>
                        <a href="dashboard-1.html" class="iq-waves-effect"><i class="ri-home-8-fill"></i><span>Hospital Dashboard 1 </span></a>
                     </li>
                     <li>
                        <a href="dashboard-2.html" class="iq-waves-effect"><i class="ri-briefcase-4-fill"></i><span>Hospital Dashboard 2</span></a>
                     </li>
                     <li>
                        <a href="dashboard-3.html" class="iq-waves-effect"><i class="ri-group-fill"></i><span>Patient Dashboard</span></a>
                     </li>
                     <li class="active">
                        <a href="dashboard-4.html" class="iq-waves-effect"><i class="lab la-mendeley"></i><span>Covid-19 Dashboard</span><span class="badge badge-danger">New</span></a>
                     </li>
                     <li class="iq-menu-title"><i class="ri-subtract-line"></i><span>Apps</span></li>
                     <li>
                        <a href="#mailbox" class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="false"><i class="ri-mail-open-fill"></i><span>Email</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                        <ul id="mailbox" class="iq-submenu collapse" data-parent="#iq-sidebar-toggle">
                           <li><a href="app/index.html"><i class="ri-inbox-fill"></i>Inbox</a></li>
                           <li><a href="app/email-compose.html"><i class="ri-edit-2-fill"></i>Email Compose</a></li>
                        </ul>
                     </li>
                     
                     <li>
                        <a href="#doctor-info" class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="false"><i class="ri-user-3-fill"></i><span>Doctors</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                        <ul id="doctor-info" class="iq-submenu collapse" data-parent="#iq-sidebar-toggle">
                           <li><a href="doctor-list.html"><i class="ri-file-list-fill"></i>All Doctors</a></li>
                           <li><a href="add-doctor.html"><i class="ri-user-add-fill"></i> Add Doctor</a></li>
                           <li><a href="profile.html"><i class="ri-profile-fill"></i>Doctor Profile</a></li>
                           <li><a href="profile-edit.html"><i class="ri-file-edit-fill"></i> Edit Doctor</a></li>
                        </ul>
                     </li>
                     <li><a href="appointment.html" class="iq-waves-effect"><i class="ri-appointment-event-fill"></i><span>appointment</span></a></li>
                    
                    <li><a href="chat.html" class="iq-waves-effect"><i class="ri-message-fill"></i><span>Chat</span></a></li>
                    
                     
                     <li class="iq-menu-title"><i class="ri-subtract-line"></i><span>Components</span></li>
                     <li>
                        <a href="#ui-elements" class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="false"><i class="ri-apps-fill"></i><span>UI Elements</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                        <ul id="ui-elements" class="iq-submenu collapse" data-parent="#iq-sidebar-toggle">
                           <li><a href="ui-colors.html"><i class="ri-font-color"></i>colors</a></li>
                           <li><a href="ui-typography.html"><i class="ri-text"></i>Typography</a></li>
                           <li><a href="ui-alerts.html"><i class="ri-alert-fill"></i>Alerts</a></li>
                           <li><a href="ui-badges.html"><i class="ri-building-3-fill"></i>Badges</a></li>
                           <li><a href="ui-breadcrumb.html"><i class="ri-guide-fill"></i>Breadcrumb</a></li>
                           <li><a href="ui-buttons.html"><i class="ri-checkbox-blank-fill"></i>Buttons</a></li>
                           <li><a href="ui-cards.html"><i class="ri-bank-card-fill"></i>Cards</a></li>
                           <li><a href="ui-carousel.html"><i class="ri-slideshow-4-fill"></i>Carousel</a></li>
                           <li><a href="ui-embed-video.html"><i class="ri-movie-fill"></i>Video</a></li>
                           <li><a href="ui-grid.html"><i class="ri-grid-fill"></i>Grid</a></li>
                           <li><a href="ui-images.html"><i class="ri-image-fill"></i>Images</a></li>
                           <li><a href="ui-list-group.html"><i class="ri-file-list-fill"></i>list Group</a></li>
                           <li><a href="ui-media-object.html"><i class="ri-camera-fill"></i>Media</a></li>
                           <li><a href="ui-modal.html"><i class="ri-checkbox-blank-fill"></i>Modal</a></li>
                           <li><a href="ui-notifications.html"><i class="ri-notification-3-fill"></i>Notifications</a></li>
                           <li><a href="ui-pagination.html"><i class="ri-more-fill"></i>Pagination</a></li>
                           <li><a href="ui-popovers.html"><i class="ri-folder-shield-fill"></i>Popovers</a></li>
                           <li><a href="ui-progressbars.html"><i class="ri-battery-low-fill"></i>Progressbars</a></li>
                           <li><a href="ui-tabs.html"><i class="ri-database-fill"></i>Tabs</a></li>
                           <li><a href="ui-tooltips.html"><i class="ri-record-mail-fill"></i>Tooltips</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="#forms" class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="false"><i class="ri-device-fill"></i><span>Forms</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                        <ul id="forms" class="iq-submenu collapse" data-parent="#iq-sidebar-toggle">
                           <li><a href="form-layout.html"><i class="ri-tablet-fill"></i>Form Elements</a></li>
                           <li><a href="form-validation.html"><i class="ri-device-fill"></i>Form Validation</a></li>
                           <li><a href="form-switch.html"><i class="ri-toggle-fill"></i>Form Switch</a></li>
                           <li><a href="form-chechbox.html"><i class="ri-chat-check-fill"></i>Form Checkbox</a></li>
                           <li><a href="form-radio.html"><i class="ri-radio-button-fill"></i>Form Radio</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="#forms-wizard" class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="false"><i class="ri-file-word-fill"></i><span>Forms Wizard</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                        <ul id="forms-wizard" class="iq-submenu collapse" data-parent="#iq-sidebar-toggle">
                           <li><a href="form-wizard.html"><i class="ri-anticlockwise-fill"></i>Simple Wizard</a></li>
                           <li><a href="form-wizard-validate.html"><i class="ri-anticlockwise-2-fill"></i>Validate Wizard</a></li>
                           <li><a href="form-wizard-vertical.html"><i class="ri-clockwise-fill"></i>Vertical Wizard</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="#tables" class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="false"><i class="ri-table-fill"></i><span>Table</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                        <ul id="tables" class="iq-submenu collapse" data-parent="#iq-sidebar-toggle">
                           <li><a href="tables-basic.html"><i class="ri-table-fill"></i>Basic Tables</a></li>
                           <li><a href="data-table.html"><i class="ri-table-2"></i>Data Table</a></li>
                           <li><a href="table-editable.html"><i class="ri-archive-drawer-fill"></i>Editable Table</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="#charts" class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="false"><i class="ri-bar-chart-2-fill"></i><span>Charts</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                        <ul id="charts" class="iq-submenu collapse" data-parent="#iq-sidebar-toggle">
                           <li><a href="chart-morris.html"><i class="ri-file-chart-fill"></i>Morris Chart</a></li>
                           <li><a href="chart-high.html"><i class="ri-bar-chart-fill"></i>High Charts</a></li>
                           <li><a href="chart-am.html"><i class="ri-bar-chart-box-fill"></i>Am Charts</a></li>
                           <li><a href="chart-apex.html"><i class="ri-pie-chart-box-fill"></i>Apex Chart</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="#icons" class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="false"><i class="ri-copper-coin-fill"></i><span>Icons</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                        <ul id="icons" class="iq-submenu collapse" data-parent="#iq-sidebar-toggle">
                           <li><a href="icon-dripicons.html"><i class="ri-stack-fill"></i>Dripicons</a></li>
                           <li><a href="icon-fontawesome-5.html"><i class="ri-facebook-fill"></i>Font Awesome 5</a></li>
                           <li><a href="icon-lineawesome.html"><i class="ri-keynote-fill"></i>line Awesome</a></li>
                           <li><a href="icon-remixicon.html"><i class="ri-remixicon-fill"></i>Remixicon</a></li>
                           <li><a href="icon-unicons.html"><i class="ri-underline"></i>unicons</a></li>
                        </ul>
                     </li>
                     <li class="iq-menu-title"><i class="ri-subtract-line"></i><span>Pages</span></li>
                     <li>
                        <a href="#authentication" class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="false"><i class="ri-server-fill"></i><span>Authentication</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                        <ul id="authentication" class="iq-submenu collapse" data-parent="#iq-sidebar-toggle">
                           <li><a href="sign-in.html"><i class="ri-login-box-fill"></i>Login</a></li>
                           <li><a href="sign-up.html"><i class="ri-logout-box-fill"></i>Register</a></li>
                           <li><a href="pages-recoverpw.html"><i class="ri-record-mail-fill"></i>Recover Password</a></li>
                           <li><a href="pages-confirm-mail.html"><i class="ri-chat-check-fill"></i>Confirm Mail</a></li>
                           <li><a href="pages-lock-screen.html"><i class="ri-file-lock-fill"></i>Lock Screen</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="#map" class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="false"><i class="ri-map-pin-2-fill"></i><span>Maps</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                        <ul id="map" class="iq-submenu collapse" data-parent="#iq-sidebar-toggle">
                           <li><a href="pages-map.html"><i class="ri-google-fill"></i>Google Map</a></li>
                           <li><a href="#"><i class="ri-map-pin-range-line"></i>Vector Map</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="#extra-pages" class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="false"><i class="ri-folders-fill"></i><span>Extra Pages</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                        <ul id="extra-pages" class="iq-submenu collapse" data-parent="#iq-sidebar-toggle">
                           <li><a href="pages-timeline.html"><i class="ri-map-pin-time-fill"></i>Timeline</a></li>
                           <li><a href="pages-invoice.html"><i class="ri-question-answer-fill"></i>Invoice</a></li>
                           <li><a href="blank-page.html"><i class="ri-checkbox-blank-fill"></i>Blank Page</a></li>
                           <li><a href="pages-error.html"><i class="ri-error-warning-fill"></i>Error 404</a></li>
                           <li><a href="pages-error-500.html"><i class="ri-error-warning-fill"></i>Error 500</a></li>
                           <li><a href="pages-pricing.html"><i class="ri-price-tag-3-fill"></i>Pricing</a></li>
                           <li><a href="pages-pricing-one.html"><i class="ri-price-tag-2-fill"></i>Pricing 1</a></li>
                           <li><a href="pages-maintenance.html"><i class="ri-git-repository-commits-fill"></i>Maintenance</a></li>
                           <li><a href="pages-comingsoon.html"><i class="ri-run-fill"></i>Coming Soon</a></li>
                           <li><a href="pages-faq.html"><i class="ri-compasses-2-fill"></i>Faq</a></li>
                        </ul>
                     </li>
                    <li class="menu-level">
                        <a href="#menu-level-1" class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="false"><i class="ri-record-circle-line"></i><span>Menu Level</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                        <ul id="menu-level-1" class="iq-submenu collapse" data-parent="#iq-sidebar-toggle">
                           <li><a href="#"><i class="ri-record-circle-line"></i>Menu 1</a></li>
                           <li><a href="#"><i class="ri-record-circle-line"></i>Menu 2</a></li>
                           <li>
                              <a href="#submenu-2" class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="false"><i class="ri-record-circle-line"></i><span>Menu 3</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                              <ul id="submenu-2" class="iq-submenu collapse">
                                 <li><a href="#"><i class="ri-record-circle-line"></i>Menu 3.1</a></li>
                                 <li><a href="#"><i class="ri-record-circle-line"></i>Menu 3.2</a></li>
                                 <li><a href="#"><i class="ri-record-circle-line"></i>Menu 3.3</a></li>
                              </ul>
                           </li>
                           <li><a href="#"><i class="ri-record-circle-line"></i>Menu 4</a></li>
                           <li><a href="#"><i class="ri-record-circle-line"></i>Menu 5</a></li>
                        </ul>
                     </li>
                  </ul>
               </nav>
               <div class="p-3"></div>
            </div>
      </div>
      <!-- Page Content  -->
      <div id="content-page" class="content-page">
         <!-- TOP Nav Bar -->
         <div class="iq-top-navbar">
            <div class="iq-navbar-custom">
               <div class="iq-sidebar-logo">
                  <div class="top-logo">
                     <a href="index.html" class="logo">
                     <img src="images/logo1.png" class="img-fluid" alt="">
                     <span>HMIS</span>
                     </a>
                  </div>
               </div>
               <nav class="navbar navbar-expand-lg navbar-light p-0">
                  <div class="iq-search-bar">
                     <form action="#" class="searchbox">
                        <input type="text" class="text search-input" placeholder="Type here to search...">
                        <a class="search-link" href="#"><i class="ri-search-line"></i></a>
                     </form>
                  </div>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <i class="ri-menu-3-line"></i>
                  </button>
                  <div class="iq-menu-bt align-self-center">
                     <div class="wrapper-menu">
                        <div class="main-circle"><i class="ri-more-fill"></i></div>
                        <div class="hover-circle"><i class="ri-more-2-fill"></i></div>
                     </div>
                  </div>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                     <ul class="navbar-nav ml-auto navbar-list">
                        <li class="nav-item">
                           <a class="search-toggle iq-waves-effect language-title" href="#"><img src="images/small/flag-01.png" alt="img-flaf" class="img-fluid mr-1" style="height: 16px; width: 16px;" /> English <i class="ri-arrow-down-s-line"></i></a>
                           <div class="iq-sub-dropdown">
                              <a class="iq-sub-card" href="#"><img src="images/small/flag-02.png" alt="img-flaf" class="img-fluid mr-2" />French</a>
                              <a class="iq-sub-card" href="#"><img src="images/small/flag-03.png" alt="img-flaf" class="img-fluid mr-2" />Spanish</a>
                              <a class="iq-sub-card" href="#"><img src="images/small/flag-04.png" alt="img-flaf" class="img-fluid mr-2" />Italian</a>
                              <a class="iq-sub-card" href="#"><img src="images/small/flag-05.png" alt="img-flaf" class="img-fluid mr-2" />German</a>
                              <a class="iq-sub-card" href="#"><img src="images/small/flag-06.png" alt="img-flaf" class="img-fluid mr-2" />Japanese</a>
                           </div>
                        </li>
                        <li class="nav-item iq-full-screen">
                           <a href="#" class="iq-waves-effect" id="btnFullscreen"><i class="ri-fullscreen-line"></i></a>
                        </li>
                        <li class="nav-item">
                           <a href="#" class="search-toggle iq-waves-effect">
                           <i class="ri-notification-3-fill"></i>
                           <span class="bg-danger dots"></span>
                           </a>
                           <div class="iq-sub-dropdown">
                              <div class="iq-card shadow-none m-0">
                                 <div class="iq-card-body p-0 ">
                                    <div class="bg-primary p-3">
                                       <h5 class="mb-0 text-white">All Notifications<small class="badge  badge-light float-right pt-1">4</small></h5>
                                    </div>
                                    <a href="#" class="iq-sub-card" >
                                       <div class="media align-items-center">
                                          <div class="">
                                             <img class="avatar-40 rounded" src="images/user/01.jpg" alt="">
                                          </div>
                                          <div class="media-body ml-3">
                                             <h6 class="mb-0 ">Emma Watson Bini</h6>
                                             <small class="float-right font-size-12">Just Now</small>
                                             <p class="mb-0">95 MB</p>
                                          </div>
                                       </div>
                                    </a>
                                    <a href="#" class="iq-sub-card" >
                                       <div class="media align-items-center">
                                          <div class="">
                                             <img class="avatar-40 rounded" src="images/user/02.jpg" alt="">
                                          </div>
                                          <div class="media-body ml-3">
                                             <h6 class="mb-0 ">New customer is join</h6>
                                             <small class="float-right font-size-12">5 days ago</small>
                                             <p class="mb-0">Jond Bini</p>
                                          </div>
                                       </div>
                                    </a>
                                    <a href="#" class="iq-sub-card" >
                                       <div class="media align-items-center">
                                          <div class="">
                                             <img class="avatar-40 rounded" src="images/user/03.jpg" alt="">
                                          </div>
                                          <div class="media-body ml-3">
                                             <h6 class="mb-0 ">Two customer is left</h6>
                                             <small class="float-right font-size-12">2 days ago</small>
                                             <p class="mb-0">Jond Bini</p>
                                          </div>
                                       </div>
                                    </a>
                                    <a href="#" class="iq-sub-card" >
                                       <div class="media align-items-center">
                                          <div class="">
                                             <img class="avatar-40 rounded" src="images/user/04.jpg" alt="">
                                          </div>
                                          <div class="media-body ml-3">
                                             <h6 class="mb-0 ">New Mail from Fenny</h6>
                                             <small class="float-right font-size-12">3 days ago</small>
                                             <p class="mb-0">Jond Bini</p>
                                          </div>
                                       </div>
                                    </a>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="nav-item dropdown">
                           <a href="#" class="search-toggle iq-waves-effect">
                           <i class="ri-mail-open-fill"></i>
                           <span class="bg-primary count-mail"></span>
                           </a>
                           <div class="iq-sub-dropdown">
                              <div class="iq-card shadow-none m-0">
                                 <div class="iq-card-body p-0 ">
                                    <div class="bg-primary p-3">
                                       <h5 class="mb-0 text-white">All Messages<small class="badge  badge-light float-right pt-1">5</small></h5>
                                    </div>
                                    <a href="#" class="iq-sub-card" >
                                       <div class="media align-items-center">
                                          <div class="">
                                             <img class="avatar-40 rounded" src="images/user/01.jpg" alt="">
                                          </div>
                                          <div class="media-body ml-3">
                                             <h6 class="mb-0 ">Bini Emma Watson</h6>
                                             <small class="float-left font-size-12">13 Jun</small>
                                          </div>
                                       </div>
                                    </a>
                                    <a href="#" class="iq-sub-card" >
                                       <div class="media align-items-center">
                                          <div class="">
                                             <img class="avatar-40 rounded" src="images/user/02.jpg" alt="">
                                          </div>
                                          <div class="media-body ml-3">
                                             <h6 class="mb-0 ">Lorem Ipsum Watson</h6>
                                             <small class="float-left font-size-12">20 Apr</small>
                                          </div>
                                       </div>
                                    </a>
                                    <a href="#" class="iq-sub-card" >
                                       <div class="media align-items-center">
                                          <div class="">
                                             <img class="avatar-40 rounded" src="images/user/03.jpg" alt="">
                                          </div>
                                          <div class="media-body ml-3">
                                             <h6 class="mb-0 ">Why do we use it?</h6>
                                             <small class="float-left font-size-12">30 Jun</small>
                                          </div>
                                       </div>
                                    </a>
                                    <a href="#" class="iq-sub-card" >
                                       <div class="media align-items-center">
                                          <div class="">
                                             <img class="avatar-40 rounded" src="images/user/04.jpg" alt="">
                                          </div>
                                          <div class="media-body ml-3">
                                             <h6 class="mb-0 ">Variations Passages</h6>
                                             <small class="float-left font-size-12">12 Sep</small>
                                          </div>
                                       </div>
                                    </a>
                                    <a href="#" class="iq-sub-card" >
                                       <div class="media align-items-center">
                                          <div class="">
                                             <img class="avatar-40 rounded" src="images/user/05.jpg" alt="">
                                          </div>
                                          <div class="media-body ml-3">
                                             <h6 class="mb-0 ">Lorem Ipsum generators</h6>
                                             <small class="float-left font-size-12">5 Dec</small>
                                          </div>
                                       </div>
                                    </a>
                                 </div>
                              </div>
                           </div>
                        </li>
                     </ul>
                  </div>
                  <ul class="navbar-list">
                     <li>
                        <a href="#" class="search-toggle iq-waves-effect d-flex align-items-center">
                           <img src="images/user/1.jpg" class="img-fluid rounded mr-3" alt="user">
                           <div class="caption">
                              <h6 class="mb-0 line-height">Bini Jets</h6>
                              <span class="font-size-12">Available</span>
                           </div>
                        </a>
                        <div class="iq-sub-dropdown iq-user-dropdown">
                           <div class="iq-card shadow-none m-0">
                              <div class="iq-card-body p-0 ">
                                 <div class="bg-primary p-3">
                                    <h5 class="mb-0 text-white line-height">Hello Bini Jets</h5>
                                    <span class="text-white font-size-12">Available</span>
                                 </div>
                                 <a href="profile.html" class="iq-sub-card iq-bg-primary-hover">
                                    <div class="media align-items-center">
                                       <div class="rounded iq-card-icon iq-bg-primary">
                                          <i class="ri-file-user-line"></i>
                                       </div>
                                       <div class="media-body ml-3">
                                          <h6 class="mb-0 ">My Profile</h6>
                                          <p class="mb-0 font-size-12">View personal profile details.</p>
                                       </div>
                                    </div>
                                 </a>
                                 <a href="profile-edit.html" class="iq-sub-card iq-bg-primary-hover">
                                    <div class="media align-items-center">
                                       <div class="rounded iq-card-icon iq-bg-primary">
                                          <i class="ri-profile-line"></i>
                                       </div>
                                       <div class="media-body ml-3">
                                          <h6 class="mb-0 ">Edit Profile</h6>
                                          <p class="mb-0 font-size-12">Modify your personal details.</p>
                                       </div>
                                    </div>
                                 </a>
                                 <a href="account-setting.html" class="iq-sub-card iq-bg-primary-hover">
                                    <div class="media align-items-center">
                                       <div class="rounded iq-card-icon iq-bg-primary">
                                          <i class="ri-account-box-line"></i>
                                       </div>
                                       <div class="media-body ml-3">
                                          <h6 class="mb-0 ">Account settings</h6>
                                          <p class="mb-0 font-size-12">Manage your account parameters.</p>
                                       </div>
                                    </div>
                                 </a>
                                 <a href="privacy-setting.html" class="iq-sub-card iq-bg-primary-hover">
                                    <div class="media align-items-center">
                                       <div class="rounded iq-card-icon iq-bg-primary">
                                          <i class="ri-lock-line"></i>
                                       </div>
                                       <div class="media-body ml-3">
                                          <h6 class="mb-0 ">Privacy Settings</h6>
                                          <p class="mb-0 font-size-12">Control your privacy parameters.</p>
                                       </div>
                                    </div>
                                 </a>
                                 <div class="d-inline-block w-100 text-center p-3">
                                    <a class="bg-primary iq-sign-btn" href="sign-in.html" role="button">Sign out<i class="ri-login-box-line ml-2"></i></a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </li>
                  </ul>
               </nav>
            </div>
         </div>
         <!-- TOP Nav Bar END -->
         <div class="container-fluid">
            <div class="row">
               <div class="col-sm-12">
                     <div class="row">
                        <div class="col-md-6 col-lg-3">
                           <div class="iq-card iq-card-block iq-card-stretch iq-card-height" >
                              <div class="iq-card-body">
                                 <div class="d-flex align-items-center justify-content-between">
                                    <div class="text-left">
                                       <h4 class="mb-2 mt-2">Confirm</h4>
                                       <h3 class="mb-0 line-height">183,325</h3>
                                    </div>
                                    <div class="rounded-circle iq-card-icon bg-primary"><i class="ri-task-line"></i></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                           <div class="iq-card iq-card-block iq-card-stretch iq-card-height">
                              <div class="iq-card-body">
                                 <div class="d-flex align-items-center justify-content-between">
                                    <div class="text-left">
                                       <h4 class="mb-2 mt-2">Recovered</h4>
                                       <h3 class="mb-0 line-height">79,908</h3>
                                    </div>
                                    <div class="rounded-circle iq-card-icon bg-warning"><i class="ri-hospital-line"></i></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                           <div class="iq-card iq-card-block iq-card-stretch iq-card-height">
                              <div class="iq-card-body">
                                 <div class="d-flex align-items-center justify-content-between">
                                    <div class="text-left">
                                       <h4 class="mb-2 mt-2">Death</h4>
                                       <h3 class="mb-0 line-height">7,177</h3>
                                    </div>
                                    <div class="rounded-circle iq-card-icon bg-danger"><i class="ri-gradienter-line"></i></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                           <div class="iq-card iq-card-block iq-card-stretch iq-card-height">
                              <div class="iq-card-body P-0 rounded" style="background: url(images/page-img/44.jpg) no-repeat scroll center center; background-size: contain; min-height: 127px;">
                              </div>
                           </div>
                        </div>
                     </div>
               </div>
                  <div class="col-sm-12">
                     <div class="iq-card iq-card-block iq-card-stretch iq-card-height">
                        <div class="iq-card-body">
                           <div id="world-map" style="height: 400px;"></div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-8">
                     <div class="iq-card iq-card-block iq-card-stretch iq-card-height">
                        <div class="iq-card-header d-flex justify-content-between">
                        <div class="iq-header-title">
                              <h4 class="card-title">Global record</h4>
                           </div>
                        </div>
                        <div class="iq-card-body">
                           <div class="table-responsive">
                                 <table class="table mb-0 table-borderless">
                                    <thead>
                                       <tr>
                                          <th scope="col">Country</th>
                                          <th scope="col">Confirm</th>
                                          <th scope="col">Recover</th>
                                          <th scope="col">Death</th>
                                       </tr>
                                    </thead>
                                    <tbody>
                                       <tr>
                                          <td><img src="images/small/china.png" class="img-fluid" alt="country-flag"> China</td>
                                          <td>80,967</td>
                                          <td>972</td>
                                          <td>3248</td>
                                       </tr>
                                       <tr>
                                          <td><img src="images/small/france.png" class="img-fluid" alt="country-flag"> France</td>
                                          <td>10,995</td>
                                          <td>245</td>
                                          <td>372</td>
                                       </tr>
                                       <tr>
                                          <td><img src="images/small/germany.png" class="img-fluid" alt="country-flag"> Germany</td>
                                          <td>15,320</td>
                                          <td>242</td>
                                          <td>44</td>
                                       </tr>
                                       <tr>
                                          <td><img src="images/small/iran.png" class="img-fluid" alt="country-flag"> Iran</td>
                                          <td>18,407</td>
                                          <td>520</td>
                                          <td>1284</td>
                                       </tr>
                                       <tr>
                                          <td><img src="images/small/italy.png" class="img-fluid" alt="country-flag"> Italy</td>
                                          <td>41,035</td>
                                          <td>10,600</td>
                                          <td>3405</td>
                                       </tr>
                                       <tr>
                                          <td><img src="images/small/netherlands.png" class="img-fluid" alt="country-flag"> Netherlands</td>
                                          <td>2460</td>
                                          <td>24</td>
                                          <td>76</td>
                                       </tr>
                                       <tr>
                                          <td><img src="images/small/norway.png" class="img-fluid" alt="country-flag"> Norway</td>
                                          <td>789</td>
                                          <td>135</td>
                                          <td>35</td>
                                       </tr>
                                       <tr>
                                          <td><img src="images/small/south-koria.png" class="img-fluid" alt="country-flag"> South Korea</td>
                                          <td>1200</td>
                                          <td>500</td>
                                          <td>600</td>
                                       </tr>
                                       <tr>
                                          <td><img src="images/small/spain.png" class="img-fluid" alt="country-flag"> Spain</td>
                                          <td>18,077</td>
                                          <td>150</td>
                                          <td>831</td>
                                       </tr>
                                       <tr>
                                          <td><img src="images/small/sweden.png" class="img-fluid" alt="country-flag"> Sweden</td>
                                          <td>800</td>
                                          <td>250</td>
                                          <td>25</td>
                                       </tr>
                                       <tr>
                                          <td><img src="images/small/switzerlands.png" class="img-fluid" alt="country-flag"> SwizerLand</td>
                                          <td>4222</td>
                                          <td>125</td>
                                          <td>43</td>
                                       </tr>
                                       <tr>
                                          <td><img src="images/small/usa.png" class="img-fluid" alt="country-flag"> United States</td>
                                          <td>14354</td>
                                          <td>150</td>
                                          <td>277</td>
                                       </tr>
                                       <tr>
                                          <td><img src="images/small/india.png" class="img-fluid" alt="country-flag"> India</td>
                                          <td>197</td>
                                          <td>50</td>
                                          <td>4</td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4">
                     <div class="iq-card iq-card-block iq-card-stretch iq-card-height">
                        <div class="iq-card-header d-flex justify-content-between">
                        <div class="iq-header-title">
                              <h4 class="card-title">How Avoid Virus infection</h4>
                           </div>
                        </div>
                        <div class="iq-card-body">
                           <div class="media mb-4">
                              <img src="images/page-img/45.png" class="align-self-start mr-3 avatar-80" alt="blog-img">
                              <div class="media-body">
                                 <h5 class="mt-0">Wash your hands frequently</h5>
                                 <p class="mb-0">Regularly and thoroughly clean your hands with an alcohol-based hand rub or wash them with soap and water.</p>
                              </div>
                           </div>
                           <div class="media mb-4">
                              <img src="images/page-img/46.png" class="align-self-start mr-3 avatar-80" alt="blog-img">
                              <div class="media-body">
                                 <h5 class="mt-0">Maintain social distancing</h5>
                                 <p class="mb-0">Maintain at least 1 metre (3 feet) distance between yourself and anyone who is coughing or sneezing.</p>
                              </div>
                           </div>
                           <div class="media mb-4">
                              <img src="images/page-img/47.png" class="align-self-start mr-3 avatar-80" alt="blog-img">
                              <div class="media-body">
                                 <h5 class="mt-0">Avoid touching eyes, nose and mouth</h5>
                                 <p class="mb-0">Hands touch many surfaces and can pick up viruses. Once contaminated, hands can transfer the virus to your eyes, nose or mouth. From there, the virus can enter your body and can make you sick.</p>
                              </div>
                           </div>
                           <div class="media">
                              <img src="images/page-img/48.png" class="align-self-start mr-3 avatar-80" alt="blog-img">
                              <div class="media-body">
                                 <h5 class="mt-0">Practice respiratory hygiene </h5>
                                 <p class="mb-0">Make sure you, and the people around you, follow good respiratory hygiene. This means covering your mouth and nose with your bent elbow or tissue when you cough or sneeze. Then dispose of the used tissue immediately.</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-12">
                     <div id="contact-slider" class="row">
                        <div class="col-sm-6 col-md-3">
                              <div class="iq-card iq-card-block iq-card-stretch iq-card-height">
                                 <div class="iq-card-body">
                                    <img class="arrow-img w-auto mb-3" src="images/small/china.png" alt="iconflag">
                                    <h5 class="contact-number">
                                          <i aria-hidden="true" class="ion ion-android-call"></i>
                                          + 1 800 324 2323
                                    </h5><p class="mb-0">Help line China</p>
                                 </div>
                              </div> 
                              </div>
                         <div class="col-sm-6 col-md-3">
                           <div class="iq-card iq-card-block iq-card-stretch iq-card-height">
                              <div class="iq-card-body">
                                 <img class="arrow-img w-auto mb-3" src="images/small/france.png" alt="iconflag">
                                   <h5 class="contact-number">
                                       <i aria-hidden="true" class="ion ion-android-call"></i>
                                       + 1 800 324 2323
                                   </h5><p class="mb-0">Help line France</p>
                                 </div>
                             </div> 
                         </div>
                         <div class="col-sm-6 col-md-3">
                           <div class="iq-card iq-card-block iq-card-stretch iq-card-height">
                              <div class="iq-card-body">
                                 <img class="arrow-img w-auto mb-3" src="images/small/germany.png" alt="iconflag">
                                   <h5 class="contact-number">
                                       <i aria-hidden="true" class="ion ion-android-call"></i>
                                       + 1 800 324 2323
                                   </h5><p class="mb-0">Help line Germany</p>
                                 </div>
                             </div> 
                         </div>
                         <div class="col-sm-6 col-md-3">
                           <div class="iq-card iq-card-block iq-card-stretch iq-card-height">
                              <div class="iq-card-body">
                                 <img class="arrow-img w-auto mb-3" src="images/small/iran.png" alt="iconflag">
                                   <h5 class="contact-number">
                                       <i aria-hidden="true" class="ion ion-android-call"></i>
                                       + 1 800 324 2323
                                   </h5><p class="mb-0">Help line Iran</p>
                                 </div>
                             </div> 
                         </div>
                         <div class="col-sm-6 col-md-3">
                           <div class="iq-card iq-card-block iq-card-stretch iq-card-height">
                              <div class="iq-card-body">
                                 <img class="arrow-img w-auto mb-3" src="images/small/italy.png" alt="iconflag">
                                   <h5 class="contact-number">
                                       <i aria-hidden="true" class="ion ion-android-call"></i>
                                       + 1 800 324 2323
                                   </h5><p class="mb-0">Help line Italy</p>
                                 </div>
                             </div> 
                         </div>
                         <div class="col-sm-6 col-md-3">
                           <div class="iq-card iq-card-block iq-card-stretch iq-card-height">
                              <div class="iq-card-body">
                                 <img class="arrow-img w-auto mb-3" src="images/small/netherlands.png" alt="iconflag">
                                   <h5 class="contact-number">
                                       <i aria-hidden="true" class="ion ion-android-call"></i>
                                       + 1 800 324 2323
                                   </h5><p class="mb-0">Help line Netherlands</p>
                                 </div>
                             </div> 
                         </div>
                         <div class="col-sm-6 col-md-3">
                           <div class="iq-card iq-card-block iq-card-stretch iq-card-height">
                              <div class="iq-card-body">
                                 <img class="arrow-img w-auto mb-3" src="images/small/norway.png" alt="iconflag">
                                   <h5 class="contact-number">
                                       <i aria-hidden="true" class="ion ion-android-call"></i>
                                       + 1 800 324 2323
                                   </h5><p class="mb-0">Help line Norway</p>
                                 </div>
                             </div> 
                         </div>
                         <div class="col-sm-6 col-md-3">
                           <div class="iq-card iq-card-block iq-card-stretch iq-card-height">
                              <div class="iq-card-body">
                                 <img class="arrow-img w-auto mb-3" src="images/small/south-koria.png" alt="iconflag">
                                   <h5 class="contact-number">
                                       <i aria-hidden="true" class="ion ion-android-call"></i>
                                       + 1 800 324 2323
                                   </h5><p class="mb-0">Help line South Korea</p>
                                 </div>
                             </div> 
                         </div>
                         <div class="col-sm-6 col-md-3">
                           <div class="iq-card iq-card-block iq-card-stretch iq-card-height">
                              <div class="iq-card-body">
                                 <img class="arrow-img w-auto mb-3" src="images/small/spain.png" alt="iconflag">
                                   <h5 class="contact-number">
                                       <i aria-hidden="true" class="ion ion-android-call"></i>
                                       + 1 800 324 2323
                                   </h5><p class="mb-0">Help line Spain</p>
                                 </div>
                             </div> 
                         </div>
                         <div class="col-sm-6 col-md-3">
                           <div class="iq-card iq-card-block iq-card-stretch iq-card-height">
                              <div class="iq-card-body">
                                 <img class="arrow-img w-auto mb-3" src="images/small/sweden.png" alt="iconflag">
                                   <h5 class="contact-number">
                                       <i aria-hidden="true" class="ion ion-android-call"></i>
                                       + 1 800 324 2323
                                   </h5><p class="mb-0">Help line Sweden</p>
                                 </div>
                             </div> 
                         </div>
                         <div class="col-sm-6 col-md-3">
                           <div class="iq-card iq-card-block iq-card-stretch iq-card-height">
                              <div class="iq-card-body">
                                 <img class="arrow-img w-auto mb-3" src="images/small/switzerlands.png" alt="iconflag">
                                   <h5 class="contact-number">
                                       <i aria-hidden="true" class="ion ion-android-call"></i>
                                       + 1 800 324 2323
                                   </h5><p class="mb-0">Help line SwizerLand</p>
                                 </div>
                             </div> 
                         </div>
                         <div class="col-sm-6 col-md-3">
                           <div class="iq-card iq-card-block iq-card-stretch iq-card-height">
                              <div class="iq-card-body">
                                 <img class="arrow-img w-auto mb-3" src="images/small/usa.png" alt="iconflag">
                                   <h5 class="contact-number">
                                       <i aria-hidden="true" class="ion ion-android-call"></i>
                                       + 1 800 324 2323
                                   </h5><p class="mb-0">Help line United States</p>
                                 </div>
                             </div> 
                         </div>
                         <div class="col-sm-6 col-md-3">
                           <div class="iq-card iq-card-block iq-card-stretch iq-card-height">
                              <div class="iq-card-body">
                                 <img class="arrow-img w-auto mb-3" src="images/small/india.png" alt="iconflag">
                                   <h5 class="contact-number">
                                       <i aria-hidden="true" class="ion ion-android-call"></i>
                                       + 1 800 324 2323
                                   </h5><p class="mb-0">Help line  India</p>
                                 </div>
                             </div> 
                         </div>
                     </div>
                  </div>
                  <div class="col-sm-12">
                     <div id="blog-slider" class="row">
                        <div class="col-sm-4">
                           <div class="iq-card iq-card-block iq-card-stretch iq-card-height">
                              <div class="image-block">
                                 <img src="images/page-img/40.png" class="img-fluid w-100" alt="blog-img">
                              </div>
                              <div class="iq-card-body">
                                 <div class="blog-description">
                                    <div class="blog-meta"><a href="#">March 21, 2020</a></div>
                                    <h4 class="mb-2">Containing coronavirus spread comes</h4>
                                    <p>In the blogpost, the IMF experts observed, "Success in containing the virus comes at the price of slowing economic activity, no matter whether social distancing and reduced mobility are voluntary or enforced."</p>
                                    <a href="#">Read More <i class="ri-arrow-right-s-line"></i></a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-sm-4">
                           <div class="iq-card iq-card-block iq-card-stretch iq-card-height">
                              <div class="image-block">
                                 <img src="images/page-img/41.png" class="img-fluid w-100" alt="blog-img">
                              </div>
                              <div class="iq-card-body">
                                 <div class="blog-description">
                                    <div class="blog-meta"><a href="#">March 21, 2020</a></div>
                                    <h4 class="mb-2">Latest coronavirus updates</h4>
                                    <p>ABC Action News is committed to providing Tampa Bay area residents all of the updates on the coronavirus, COVID-19, and the impact it's having on our way of life. To help you stay on top of it all, we'll be updating this daily blog as we continue to get through this together.</p>
                                    <a href="#">Read More <i class="ri-arrow-right-s-line"></i></a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-sm-4">
                           <div class="iq-card iq-card-block iq-card-stretch iq-card-height">
                              <div class="image-block">
                                 <img src="images/page-img/42.png" class="img-fluid w-100" alt="blog-img">
                              </div>
                              <div class="iq-card-body">
                                 <div class="blog-description">
                                    <div class="blog-meta"><a href="#">March 21, 2020</a></div>
                                    <h4 class="mb-2">False Hope about Coronavirus</h4>
                                    <p>While patients can and do recover from coronavirus infections, there are currently no approved treatments that are known to work against COVID-19. He said at his press briefing yesterday, that two drugs, hydroxychloroquine and remdesivir</p>
                                    <a href="#">Read More <i class="ri-arrow-right-s-line"></i></a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-sm-4">
                           <div class="iq-card iq-card-block iq-card-stretch iq-card-height">
                              <div class="image-block">
                                 <img src="images/page-img/43.png" class="img-fluid w-100" alt="blog-img">
                              </div>
                              <div class="iq-card-body">
                                 <div class="blog-description">
                                    <div class="blog-meta"><a href="#">March 21, 2020</a></div>
                                    <h4 class="mb-2">Coronavirus in Maine Blog</h4>
                                    <p>This now includes cases formerly identified as presumptive positive. This classification applies to samples sent by a health provider directly to HETL that test positive and to samples from non-governmental labs for which HETL validates positive results. </p>
                                    <a href="#">Read More <i class="ri-arrow-right-s-line"></i></a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
            </div>
         </div>
         <!-- Footer -->
            <footer class="bg-white iq-footer">
               <div class="container-fluid">
                  <div class="row">
                     <div class="col-lg-6">
                        <ul class="list-inline mb-0">
                           <li class="list-inline-item"><a href="privacy-policy.html">Privacy Policy</a></li>
                           <li class="list-inline-item"><a href="terms-of-service.html">Terms of Use</a></li>
                        </ul>
                     </div>
                     <div class="col-lg-6 text-right">
                        Copyright 2020 <a href="#">HMIS</a> All Rights Reserved.
                     </div>
                  </div>
               </div>
            </footer>
            <!-- Footer END -->
      </div>
   </div>
      <!-- Wrapper END -->
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <!-- Appear JavaScript -->
      <script src="js/jquery.appear.js"></script>
      <!-- Countdown JavaScript -->
      <script src="js/countdown.min.js"></script>
      <!-- Counterup JavaScript -->
      <script src="js/waypoints.min.js"></script>
      <script src="js/jquery.counterup.min.js"></script>
      <!-- Wow JavaScript -->
      <script src="js/wow.min.js"></script>
      <!-- Apexcharts JavaScript -->
      <script src="js/apexcharts.js"></script>
      <!-- Slick JavaScript -->
      <script src="js/slick.min.js"></script>
      <!-- Select2 JavaScript -->
      <script src="js/select2.min.js"></script>
      <!-- Owl Carousel JavaScript -->
      <script src="js/owl.carousel.min.js"></script>
      <!-- Magnific Popup JavaScript -->
      <script src="js/jquery.magnific-popup.min.js"></script>
      <!-- Smooth Scrollbar JavaScript -->
      <script src="js/smooth-scrollbar.js"></script>
      <!-- lottie JavaScript -->
      <script src="js/lottie.js"></script>
      <!-- am core JavaScript -->
      <script src="js/core.js"></script>
      <!-- am charts JavaScript -->
      <script src="js/charts.js"></script>
      <!-- am map JavaScript -->
      <script src="js/maps.js"></script>
      <!-- am Worldlow JavaScript -->
      <script src="js/worldLow.js"></script>
      <!-- am animated JavaScript -->
      <script src="js/animated.js"></script>
      <!-- am kelly JavaScript -->
      <script src="js/kelly.js"></script>
      <!-- Chart Custom JavaScript -->
      <script src="js/chart-custom.js"></script>
      <!-- Custom JavaScript -->
      <script src="js/custom.js"></script>
   </body>
</html>