<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Bombo</title>
      <!-- Favicon -->
      <link rel="shortcut icon" href="images/logo1.png" />
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- Typography CSS -->
      <link rel="stylesheet" href="css/typography.css">
      <!-- Style CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/responsive.css">
      <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="assets/css/dataTables.bootstrap4.min.css">
      <link rel="stylesheet" type="text/css" href="assets/css/style.css">
   </head>
   <body>
      <!-- loader Start -->
      <div id="loading">
         <div id="loading-center">
         </div>
      </div>
      <!-- loader END -->
      <!-- Wrapper Start -->
      <div class="wrapper">
         <!-- Sidebar  -->
         
         <div class="iq-sidebar">
            <div class="iq-sidebar-logo d-flex justify-content-between">
               <a href="index.html">
               <img src="images/logo1.png" class="img-fluid" alt="">
               <span>HMIS</span>
               </a>
               <div class="iq-menu-bt-sidebar">
                     <div class="iq-menu-bt align-self-center">
                        <div class="wrapper-menu">
                           <div class="main-circle"><i class="ri-more-fill"></i></div>
                           <div class="hover-circle"><i class="ri-more-2-fill"></i></div>
                        </div>
                     </div>
                  </div>
            </div>
            <div id="sidebar-scrollbar">
               <nav class="iq-sidebar-menu">
                  <ul id="iq-sidebar-toggle" class="iq-menu">
                     <li class="iq-menu-title"><i class="ri-subtract-line"></i><span>Dashboard</span></li>
                     <li>
                        <a href="index.html" class="iq-waves-effect"><i class="ri-hospital-fill"></i><span>Doctor Dashboard</span></a>
                     </li>                     
                     <li class="active">
                        <a href="dashboard-1.html" class="iq-waves-effect"><i class="ri-home-8-fill"></i><span>Hospital Dashboard 1 </span></a>
                     </li>
                     <li>
                        <a href="dashboard-2.html" class="iq-waves-effect"><i class="ri-briefcase-4-fill"></i><span>Hospital Dashboard 2</span></a>
                     </li>
                     <li>
                        <a href="dashboard-3.html" class="iq-waves-effect"><i class="ri-group-fill"></i><span>Patient Dashboard</span></a>
                     </li>
                     <li>
                        <a href="dashboard-4.html" class="iq-waves-effect"><i class="lab la-mendeley"></i><span>Covid-19 Dashboard</span><span class="badge badge-danger">New</span></a>
                     </li>
                     <li class="iq-menu-title"><i class="ri-subtract-line"></i><span>Management</span></li>

                     <li>
                        <a href="#patient-info" class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="false"><i class="ri-user-3-fill"></i><span>Patients</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                        <ul id="patient-info" class="iq-submenu collapse" data-parent="#iq-sidebar-toggle">
                           <li><a href="patient-list.html"><i class="ri-file-list-fill"></i>All Patients</a></li>
                           <li><a href="add-doctor.html"><i class="ri-user-add-fill"></i> Add Patient</a></li>
                           <li><a href="patient-profile.html"><i class="ri-profile-fill"></i>Patient Profile</a></li>
                           <li><a href="patient-edit.html"><i class="ri-file-edit-fill"></i> Edit Patient</a></li>
                        </ul>
                     </li>
                    
                     <li>
                        <a href="#doctor-info" class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="false"><i class="ri-user-3-fill"></i><span>Doctors</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                        <ul id="doctor-info" class="iq-submenu collapse" data-parent="#iq-sidebar-toggle">
                           <li><a href="doctor-list.html"><i class="ri-file-list-fill"></i>All Doctors</a></li>
                           <li><a href="add-doctor.html"><i class="ri-user-add-fill"></i> Add Doctor</a></li>
                           <li><a href="profile.html"><i class="ri-profile-fill"></i>Patient Profile</a></li>
                           <li><a href="profile-edit.html"><i class="ri-file-edit-fill"></i> Edit Patient</a></li>
                        </ul>
                     </li>

                    <li class="iq-menu-title"><i class="ri-subtract-line"></i><span>Communication</span></li>
                    <li><a href="appointment.html" class="iq-waves-effect"><i class="ri-appointment-event-fill"></i><span>appointment</span></a></li> 
                   <li><a href="chat.html" class="iq-waves-effect"><i class="ri-message-fill"></i><span>Chat</span></a></li>
                                         
                   <li>
                     <a href="#mailbox" class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="false"><i class="ri-mail-open-fill"></i><span>Email</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                     <ul id="mailbox" class="iq-submenu collapse" data-parent="#iq-sidebar-toggle">
                        <li><a href="app/index.html"><i class="ri-inbox-fill"></i>Inbox</a></li>
                        <li><a href="app/email-compose.html"><i class="ri-edit-2-fill"></i>Email Compose</a></li>
                     </ul>
                  </li>
                  </ul>
               </nav>
               <div class="p-3"></div>
            </div>
         </div>
         <!-- Page Content  -->
         <div id="content-page" class="content-page">
            <!-- TOP Nav Bar -->
            <div class="iq-top-navbar">
               <div class="iq-navbar-custom">
                  <div class="iq-sidebar-logo">
                     <div class="top-logo">
                        <a href="index.html" class="logo">
                        <img src="images/logo1.png" class="img-fluid" alt="">
                        <span>HMIS</span>
                        </a>
                     </div>
                  </div>
                  <nav class="navbar navbar-expand-lg navbar-light p-0">
                     <div class="iq-search-bar">
                        <form action="#" class="searchbox">
                           <input type="text" class="text search-input" placeholder="Type here to search...">
                           <a class="search-link" href="#"><i class="ri-search-line"></i></a>
                        </form>
                     </div>
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                     <i class="ri-menu-3-line"></i>
                     </button>
                     <div class="iq-menu-bt align-self-center">
                        <div class="wrapper-menu">
                           <div class="main-circle"><i class="ri-more-fill"></i></div>
                           <div class="hover-circle"><i class="ri-more-2-fill"></i></div>
                        </div>
                     </div>
                     <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto navbar-list">
                           <li class="nav-item">
                              <a class="search-toggle iq-waves-effect language-title" href="#"><img src="images/small/flag-01.png" alt="img-flaf" class="img-fluid mr-1" style="height: 16px; width: 16px;" /> English <i class="ri-arrow-down-s-line"></i></a>
                              <div class="iq-sub-dropdown">
                                 <a class="iq-sub-card" href="#"><img src="images/small/flag-02.png" alt="img-flaf" class="img-fluid mr-2" />French</a>
                                 <a class="iq-sub-card" href="#"><img src="images/small/flag-03.png" alt="img-flaf" class="img-fluid mr-2" />Spanish</a>
                                 <a class="iq-sub-card" href="#"><img src="images/small/flag-04.png" alt="img-flaf" class="img-fluid mr-2" />Italian</a>
                                 <a class="iq-sub-card" href="#"><img src="images/small/flag-05.png" alt="img-flaf" class="img-fluid mr-2" />German</a>
                                 <a class="iq-sub-card" href="#"><img src="images/small/flag-06.png" alt="img-flaf" class="img-fluid mr-2" />Japanese</a>
                              </div>
                           </li>
                           <li class="nav-item iq-full-screen">
                              <a href="#" class="iq-waves-effect" id="btnFullscreen"><i class="ri-fullscreen-line"></i></a>
                           </li>
                           <li class="nav-item">
                              <a href="#" class="search-toggle iq-waves-effect">
                                 <i class="ri-notification-3-fill"></i>
                                 <span class="bg-danger dots"></span>
                              </a>
                              <div class="iq-sub-dropdown">
                                 <div class="iq-card shadow-none m-0">
                                    <div class="iq-card-body p-0 ">
                                       <div class="bg-primary p-3">
                                          <h5 class="mb-0 text-white">All Notifications<small class="badge  badge-light float-right pt-1">4</small></h5>
                                       </div>
                                       <a href="#" class="iq-sub-card" >
                                          <div class="media align-items-center">
                                             <div class="">
                                                <img class="avatar-40 rounded" src="images/user/01.jpg" alt="">
                                             </div>
                                             <div class="media-body ml-3">
                                                <h6 class="mb-0 ">Emma Watson Bini</h6>
                                                <small class="float-right font-size-12">Just Now</small>
                                                <p class="mb-0">95 MB</p>
                                             </div>
                                          </div>
                                       </a>
                                       <a href="#" class="iq-sub-card" >
                                          <div class="media align-items-center">
                                             <div class="">
                                                <img class="avatar-40 rounded" src="images/user/02.jpg" alt="">
                                             </div>
                                             <div class="media-body ml-3">
                                                <h6 class="mb-0 ">New customer is join</h6>
                                                <small class="float-right font-size-12">5 days ago</small>
                                                <p class="mb-0">Jond Bini</p>
                                             </div>
                                          </div>
                                       </a>
                                       <a href="#" class="iq-sub-card" >
                                          <div class="media align-items-center">
                                             <div class="">
                                                <img class="avatar-40 rounded" src="images/user/03.jpg" alt="">
                                             </div>
                                             <div class="media-body ml-3">
                                                <h6 class="mb-0 ">Two customer is left</h6>
                                                <small class="float-right font-size-12">2 days ago</small>
                                                <p class="mb-0">Jond Bini</p>
                                             </div>
                                          </div>
                                       </a>
                                       <a href="#" class="iq-sub-card" >
                                          <div class="media align-items-center">
                                             <div class="">
                                                <img class="avatar-40 rounded" src="images/user/04.jpg" alt="">
                                             </div>
                                             <div class="media-body ml-3">
                                                <h6 class="mb-0 ">New Mail from Fenny</h6>
                                                <small class="float-right font-size-12">3 days ago</small>
                                                <p class="mb-0">Jond Bini</p>
                                             </div>
                                          </div>
                                       </a>
                                    </div>
                                 </div>
                              </div>
                           </li>
                           <li class="nav-item dropdown">
                              <a href="#" class="search-toggle iq-waves-effect">
                              <i class="ri-mail-open-fill"></i>
                              <span class="bg-primary count-mail"></span>
                           </a>
                              <div class="iq-sub-dropdown">
                                 <div class="iq-card shadow-none m-0">
                                    <div class="iq-card-body p-0 ">
                                       <div class="bg-primary p-3">
                                          <h5 class="mb-0 text-white">All Messages<small class="badge  badge-light float-right pt-1">5</small></h5>
                                       </div>
                                       <a href="#" class="iq-sub-card" >
                                          <div class="media align-items-center">
                                             <div class="">
                                                <img class="avatar-40 rounded" src="images/user/01.jpg" alt="">
                                             </div>
                                             <div class="media-body ml-3">
                                                <h6 class="mb-0 ">Bini Emma Watson</h6>
                                                <small class="float-left font-size-12">13 Jun</small>
                                             </div>
                                          </div>
                                       </a>
                                       <a href="#" class="iq-sub-card" >
                                          <div class="media align-items-center">
                                             <div class="">
                                                <img class="avatar-40 rounded" src="images/user/02.jpg" alt="">
                                             </div>
                                             <div class="media-body ml-3">
                                                <h6 class="mb-0 ">Lorem Ipsum Watson</h6>
                                                <small class="float-left font-size-12">20 Apr</small>
                                             </div>
                                          </div>
                                       </a>
                                       <a href="#" class="iq-sub-card" >
                                          <div class="media align-items-center">
                                             <div class="">
                                                <img class="avatar-40 rounded" src="images/user/03.jpg" alt="">
                                             </div>
                                             <div class="media-body ml-3">
                                                <h6 class="mb-0 ">Why do we use it?</h6>
                                                <small class="float-left font-size-12">30 Jun</small>
                                             </div>
                                          </div>
                                       </a>
                                       <a href="#" class="iq-sub-card" >
                                          <div class="media align-items-center">
                                             <div class="">
                                                <img class="avatar-40 rounded" src="images/user/04.jpg" alt="">
                                             </div>
                                             <div class="media-body ml-3">
                                                <h6 class="mb-0 ">Variations Passages</h6>
                                                <small class="float-left font-size-12">12 Sep</small>
                                             </div>
                                          </div>
                                       </a>
                                       <a href="#" class="iq-sub-card" >
                                          <div class="media align-items-center">
                                             <div class="">
                                                <img class="avatar-40 rounded" src="images/user/05.jpg" alt="">
                                             </div>
                                             <div class="media-body ml-3">
                                                <h6 class="mb-0 ">Lorem Ipsum generators</h6>
                                                <small class="float-left font-size-12">5 Dec</small>
                                             </div>
                                          </div>
                                       </a>
                                    </div>
                                 </div>
                              </div>
                           </li>
                        </ul>
                     </div>
                     <ul class="navbar-list">
                        <li>
                           <a href="#" class="search-toggle iq-waves-effect d-flex align-items-center">
                              <img src="images/user/1.jpg" class="img-fluid rounded mr-3" alt="user">
                              <div class="caption">
                                 <h6 class="mb-0 line-height">Bini Jets</h6>
                                 <span class="font-size-12">Available</span>
                              </div>
                           </a>
                           <div class="iq-sub-dropdown iq-user-dropdown">
                              <div class="iq-card shadow-none m-0">
                                 <div class="iq-card-body p-0 ">
                                    <div class="bg-primary p-3">
                                       <h5 class="mb-0 text-white line-height">Hello Bini Jets</h5>
                                       <span class="text-white font-size-12">Available</span>
                                    </div>
                                    <a href="profile.html" class="iq-sub-card iq-bg-primary-hover">
                                       <div class="media align-items-center">
                                          <div class="rounded iq-card-icon iq-bg-primary">
                                             <i class="ri-file-user-line"></i>
                                          </div>
                                          <div class="media-body ml-3">
                                             <h6 class="mb-0 ">My Profile</h6>
                                             <p class="mb-0 font-size-12">View personal profile details.</p>
                                          </div>
                                       </div>
                                    </a>
                                    <a href="profile-edit.html" class="iq-sub-card iq-bg-primary-hover">
                                       <div class="media align-items-center">
                                          <div class="rounded iq-card-icon iq-bg-primary">
                                             <i class="ri-profile-line"></i>
                                          </div>
                                          <div class="media-body ml-3">
                                             <h6 class="mb-0 ">Edit Profile</h6>
                                             <p class="mb-0 font-size-12">Modify your personal details.</p>
                                          </div>
                                       </div>
                                    </a>
                                    <a href="account-setting.html" class="iq-sub-card iq-bg-primary-hover">
                                       <div class="media align-items-center">
                                          <div class="rounded iq-card-icon iq-bg-primary">
                                             <i class="ri-account-box-line"></i>
                                          </div>
                                          <div class="media-body ml-3">
                                             <h6 class="mb-0 ">Account settings</h6>
                                             <p class="mb-0 font-size-12">Manage your account parameters.</p>
                                          </div>
                                       </div>
                                    </a>
                                    <a href="privacy-setting.html" class="iq-sub-card iq-bg-primary-hover">
                                       <div class="media align-items-center">
                                          <div class="rounded iq-card-icon iq-bg-primary">
                                             <i class="ri-lock-line"></i>
                                          </div>
                                          <div class="media-body ml-3">
                                             <h6 class="mb-0 ">Privacy Settings</h6>
                                             <p class="mb-0 font-size-12">Control your privacy parameters.</p>
                                          </div>
                                       </div>
                                    </a>
                                    <div class="d-inline-block w-100 text-center p-3">
                                       <a class="bg-primary iq-sign-btn" href="sign-in.html" role="button">Sign out<i class="ri-login-box-line ml-2"></i></a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </li>
                     </ul>
                  </nav>
               </div>
            </div>
            <!-- TOP Nav Bar END -->
            
            <div class="col-md-12">
               <div class="iq-card">
                  <div class="iq-card-header d-flex justify-content-between">
                     <div class="iq-header-title">
                        <h4 class="card-title">All Dockors List</h4>
                     </div>
                  </div>
                  <div class="iq-card-body">
                     
                     <div class="table-responsive">
                        <table class="datatable table table-stripped ">
                                 <thead>
                                     <tr>
                                         <th>Name</th>
                                         <th>Position</th>
                                         <th>Office</th>
                                         <th>Age</th>
                                         <th>Start date</th>
                                         <th>Salary</th>
                                     </tr>
                                 </thead>
                                 <tbody>
                                     <tr>
                                         <td>Tiger Nixon</td>
                                         <td>System Architect</td>
                                         <td>Edinburgh</td>
                                         <td>61</td>
                                         <td>2011/04/25</td>
                                         <td>$320,800</td>
                                     </tr>
                                     <tr>
                                         <td>Garrett Winters</td>
                                         <td>Accountant</td>
                                         <td>Tokyo</td>
                                         <td>63</td>
                                         <td>2011/07/25</td>
                                         <td>$170,750</td>
                                     </tr>
                                     <tr>
                                         <td>Ashton Cox</td>
                                         <td>Junior Technical Author</td>
                                         <td>San Francisco</td>
                                         <td>66</td>
                                         <td>2009/01/12</td>
                                         <td>$86,000</td>
                                     </tr>
                                     <tr>
                                         <td>Cedric Kelly</td>
                                         <td>Senior Javascript Developer</td>
                                         <td>Edinburgh</td>
                                         <td>22</td>
                                         <td>2012/03/29</td>
                                         <td>$433,060</td>
                                     </tr>
                                     <tr>
                                         <td>Airi Satou</td>
                                         <td>Accountant</td>
                                         <td>Tokyo</td>
                                         <td>33</td>
                                         <td>2008/11/28</td>
                                         <td>$162,700</td>
                                     </tr>
                                     <tr>
                                         <td>Brielle Williamson</td>
                                         <td>Integration Specialist</td>
                                         <td>New York</td>
                                         <td>61</td>
                                         <td>2012/12/02</td>
                                         <td>$372,000</td>
                                     </tr>
                                     <tr>
                                         <td>Herrod Chandler</td>
                                         <td>Sales Assistant</td>
                                         <td>San Francisco</td>
                                         <td>59</td>
                                         <td>2012/08/06</td>
                                         <td>$137,500</td>
                                     </tr>
                                     <tr>
                                         <td>Rhona Davidson</td>
                                         <td>Integration Specialist</td>
                                         <td>Tokyo</td>
                                         <td>55</td>
                                         <td>2010/10/14</td>
                                         <td>$327,900</td>
                                     </tr>
                                     <tr>
                                         <td>Colleen Hurst</td>
                                         <td>Javascript Developer</td>
                                         <td>San Francisco</td>
                                         <td>39</td>
                                         <td>2009/09/15</td>
                                         <td>$205,500</td>
                                     </tr>
                                     <tr>
                                         <td>Sonya Frost</td>
                                         <td>Software Engineer</td>
                                         <td>Edinburgh</td>
                                         <td>23</td>
                                         <td>2008/12/13</td>
                                         <td>$103,600</td>
                                     </tr>
                                     <tr>
                                         <td>Jena Gaines</td>
                                         <td>Office Manager</td>
                                         <td>London</td>
                                         <td>30</td>
                                         <td>2008/12/19</td>
                                         <td>$90,560</td>
                                     </tr>
                                     <tr>
                                         <td>Quinn Flynn</td>
                                         <td>Support Lead</td>
                                         <td>Edinburgh</td>
                                         <td>22</td>
                                         <td>2013/03/03</td>
                                         <td>$342,000</td>
                                     </tr>
                                     <tr>
                                         <td>Charde Marshall</td>
                                         <td>Regional Director</td>
                                         <td>San Francisco</td>
                                         <td>36</td>
                                         <td>2008/10/16</td>
                                         <td>$470,600</td>
                                     </tr>
                                     <tr>
                                         <td>Haley Kennedy</td>
                                         <td>Senior Marketing Designer</td>
                                         <td>London</td>
                                         <td>43</td>
                                         <td>2012/12/18</td>
                                         <td>$313,500</td>
                                     </tr>
                                     <tr>
                                         <td>Tatyana Fitzpatrick</td>
                                         <td>Regional Director</td>
                                         <td>London</td>
                                         <td>19</td>
                                         <td>2010/03/17</td>
                                         <td>$385,750</td>
                                     </tr>
                                     <tr>
                                         <td>Michael Silva</td>
                                         <td>Marketing Designer</td>
                                         <td>London</td>
                                         <td>66</td>
                                         <td>2012/11/27</td>
                                         <td>$198,500</td>
                                     </tr>
                                     <tr>
                                         <td>Paul Byrd</td>
                                         <td>Chief Financial Officer (CFO)</td>
                                         <td>New York</td>
                                         <td>64</td>
                                         <td>2010/06/09</td>
                                         <td>$725,000</td>
                                     </tr>
                                     <tr>
                                         <td>Gloria Little</td>
                                         <td>Systems Administrator</td>
                                         <td>New York</td>
                                         <td>59</td>
                                         <td>2009/04/10</td>
                                         <td>$237,500</td>
                                     </tr>
                                     <tr>
                                         <td>Bradley Greer</td>
                                         <td>Software Engineer</td>
                                         <td>London</td>
                                         <td>41</td>
                                         <td>2012/10/13</td>
                                         <td>$132,000</td>
                                     </tr>
                                     <tr>
                                         <td>Dai Rios</td>
                                         <td>Personnel Lead</td>
                                         <td>Edinburgh</td>
                                         <td>35</td>
                                         <td>2012/09/26</td>
                                         <td>$217,500</td>
                                     </tr>
                                     <tr>
                                         <td>Jenette Caldwell</td>
                                         <td>Development Lead</td>
                                         <td>New York</td>
                                         <td>30</td>
                                         <td>2011/09/03</td>
                                         <td>$345,000</td>
                                     </tr>
                                     <tr>
                                         <td>Yuri Berry</td>
                                         <td>Chief Marketing Officer (CMO)</td>
                                         <td>New York</td>
                                         <td>40</td>
                                         <td>2009/06/25</td>
                                         <td>$675,000</td>
                                     </tr>
                                     <tr>
                                         <td>Caesar Vance</td>
                                         <td>Pre-Sales Support</td>
                                         <td>New York</td>
                                         <td>21</td>
                                         <td>2011/12/12</td>
                                         <td>$106,450</td>
                                     </tr>
                                     <tr>
                                         <td>Doris Wilder</td>
                                         <td>Sales Assistant</td>
                                         <td>Sidney</td>
                                         <td>23</td>
                                         <td>2010/09/20</td>
                                         <td>$85,600</td>
                                     </tr>
                                     <tr>
                                         <td>Angelica Ramos</td>
                                         <td>Chief Executive Officer (CEO)</td>
                                         <td>London</td>
                                         <td>47</td>
                                         <td>2009/10/09</td>
                                         <td>$1,200,000</td>
                                     </tr>
                                     <tr>
                                         <td>Gavin Joyce</td>
                                         <td>Developer</td>
                                         <td>Edinburgh</td>
                                         <td>42</td>
                                         <td>2010/12/22</td>
                                         <td>$92,575</td>
                                     </tr>
                                     <tr>
                                         <td>Jennifer Chang</td>
                                         <td>Regional Director</td>
                                         <td>Singapore</td>
                                         <td>28</td>
                                         <td>2010/11/14</td>
                                         <td>$357,650</td>
                                     </tr>
                                     <tr>
                                         <td>Brenden Wagner</td>
                                         <td>Software Engineer</td>
                                         <td>San Francisco</td>
                                         <td>28</td>
                                         <td>2011/06/07</td>
                                         <td>$206,850</td>
                                     </tr>
                                     <tr>
                                         <td>Fiona Green</td>
                                         <td>Chief Operating Officer (COO)</td>
                                         <td>San Francisco</td>
                                         <td>48</td>
                                         <td>2010/03/11</td>
                                         <td>$850,000</td>
                                     </tr>
                                     <tr>
                                         <td>Shou Itou</td>
                                         <td>Regional Marketing</td>
                                         <td>Tokyo</td>
                                         <td>20</td>
                                         <td>2011/08/14</td>
                                         <td>$163,000</td>
                                     </tr>
                                     <tr>
                                         <td>Michelle House</td>
                                         <td>Integration Specialist</td>
                                         <td>Sidney</td>
                                         <td>37</td>
                                         <td>2011/06/02</td>
                                         <td>$95,400</td>
                                     </tr>
                                     <tr>
                                         <td>Suki Burks</td>
                                         <td>Developer</td>
                                         <td>London</td>
                                         <td>53</td>
                                         <td>2009/10/22</td>
                                         <td>$114,500</td>
                                     </tr>
                                     <tr>
                                         <td>Prescott Bartlett</td>
                                         <td>Technical Author</td>
                                         <td>London</td>
                                         <td>27</td>
                                         <td>2011/05/07</td>
                                         <td>$145,000</td>
                                     </tr>
                                     <tr>
                                         <td>Gavin Cortez</td>
                                         <td>Team Leader</td>
                                         <td>San Francisco</td>
                                         <td>22</td>
                                         <td>2008/10/26</td>
                                         <td>$235,500</td>
                                     </tr>
                                     <tr>
                                         <td>Martena Mccray</td>
                                         <td>Post-Sales support</td>
                                         <td>Edinburgh</td>
                                         <td>46</td>
                                         <td>2011/03/09</td>
                                         <td>$324,050</td>
                                     </tr>
                                     <tr>
                                         <td>Unity Butler</td>
                                         <td>Marketing Designer</td>
                                         <td>San Francisco</td>
                                         <td>47</td>
                                         <td>2009/12/09</td>
                                         <td>$85,675</td>
                                     </tr>
                                     <tr>
                                         <td>Howard Hatfield</td>
                                         <td>Office Manager</td>
                                         <td>San Francisco</td>
                                         <td>51</td>
                                         <td>2008/12/16</td>
                                         <td>$164,500</td>
                                     </tr>
                                     <tr>
                                         <td>Hope Fuentes</td>
                                         <td>Secretary</td>
                                         <td>San Francisco</td>
                                         <td>41</td>
                                         <td>2010/02/12</td>
                                         <td>$109,850</td>
                                     </tr>
                                     <tr>
                                         <td>Vivian Harrell</td>
                                         <td>Financial Controller</td>
                                         <td>San Francisco</td>
                                         <td>62</td>
                                         <td>2009/02/14</td>
                                         <td>$452,500</td>
                                     </tr>
                                     <tr>
                                         <td>Timothy Mooney</td>
                                         <td>Office Manager</td>
                                         <td>London</td>
                                         <td>37</td>
                                         <td>2008/12/11</td>
                                         <td>$136,200</td>
                                     </tr>
                                     <tr>
                                         <td>Jackson Bradshaw</td>
                                         <td>Director</td>
                                         <td>New York</td>
                                         <td>65</td>
                                         <td>2008/09/26</td>
                                         <td>$645,750</td>
                                     </tr>
                                     <tr>
                                         <td>Olivia Liang</td>
                                         <td>Support Engineer</td>
                                         <td>Singapore</td>
                                         <td>64</td>
                                         <td>2011/02/03</td>
                                         <td>$234,500</td>
                                     </tr>
                                     <tr>
                                         <td>Bruno Nash</td>
                                         <td>Software Engineer</td>
                                         <td>London</td>
                                         <td>38</td>
                                         <td>2011/05/03</td>
                                         <td>$163,500</td>
                                     </tr>
                                     <tr>
                                         <td>Sakura Yamamoto</td>
                                         <td>Support Engineer</td>
                                         <td>Tokyo</td>
                                         <td>37</td>
                                         <td>2009/08/19</td>
                                         <td>$139,575</td>
                                     </tr>
                                     <tr>
                                         <td>Thor Walton</td>
                                         <td>Developer</td>
                                         <td>New York</td>
                                         <td>61</td>
                                         <td>2013/08/11</td>
                                         <td>$98,540</td>
                                     </tr>
                                     <tr>
                                         <td>Finn Camacho</td>
                                         <td>Support Engineer</td>
                                         <td>San Francisco</td>
                                         <td>47</td>
                                         <td>2009/07/07</td>
                                         <td>$87,500</td>
                                     </tr>
                                     <tr>
                                         <td>Serge Baldwin</td>
                                         <td>Data Coordinator</td>
                                         <td>Singapore</td>
                                         <td>64</td>
                                         <td>2012/04/09</td>
                                         <td>$138,575</td>
                                     </tr>
                                     <tr>
                                         <td>Zenaida Frank</td>
                                         <td>Software Engineer</td>
                                         <td>New York</td>
                                         <td>63</td>
                                         <td>2010/01/04</td>
                                         <td>$125,250</td>
                                     </tr>
                                     <tr>
                                         <td>Zorita Serrano</td>
                                         <td>Software Engineer</td>
                                         <td>San Francisco</td>
                                         <td>56</td>
                                         <td>2012/06/01</td>
                                         <td>$115,000</td>
                                     </tr>
                                     <tr>
                                         <td>Jennifer Acosta</td>
                                         <td>Junior Javascript Developer</td>
                                         <td>Edinburgh</td>
                                         <td>43</td>
                                         <td>2013/02/01</td>
                                         <td>$75,650</td>
                                     </tr>
                                     <tr>
                                         <td>Cara Stevens</td>
                                         <td>Sales Assistant</td>
                                         <td>New York</td>
                                         <td>46</td>
                                         <td>2011/12/06</td>
                                         <td>$145,600</td>
                                     </tr>
                                     <tr>
                                         <td>Hermione Butler</td>
                                         <td>Regional Director</td>
                                         <td>London</td>
                                         <td>47</td>
                                         <td>2011/03/21</td>
                                         <td>$356,250</td>
                                     </tr>
                                     <tr>
                                         <td>Lael Greer</td>
                                         <td>Systems Administrator</td>
                                         <td>London</td>
                                         <td>21</td>
                                         <td>2009/02/27</td>
                                         <td>$103,500</td>
                                     </tr>
                                     <tr>
                                         <td>Jonas Alexander</td>
                                         <td>Developer</td>
                                         <td>San Francisco</td>
                                         <td>30</td>
                                         <td>2010/07/14</td>
                                         <td>$86,500</td>
                                     </tr>
                                     <tr>
                                         <td>Shad Decker</td>
                                         <td>Regional Director</td>
                                         <td>Edinburgh</td>
                                         <td>51</td>
                                         <td>2008/11/13</td>
                                         <td>$183,000</td>
                                     </tr>
                                     <tr>
                                         <td>Michael Bruce</td>
                                         <td>Javascript Developer</td>
                                         <td>Singapore</td>
                                         <td>29</td>
                                         <td>2011/06/27</td>
                                         <td>$183,000</td>
                                     </tr>
                                     <tr>
                                         <td>Donna Snider</td>
                                         <td>Customer Support</td>
                                         <td>New York</td>
                                         <td>27</td>
                                         <td>2011/01/25</td>
                                         <td>$112,000</td>
                                     </tr>
                                 </tbody>
                             </table>
                     </div>
                
               </div>
            </div>
            <!-- Footer -->
            <footer class="bg-white iq-footer">
               <div class="container-fluid">
                  <div class="row">
                     <div class="col-lg-6">
                        <ul class="list-inline mb-0">
                           <li class="list-inline-item"><a href="privacy-policy.html">Privacy Policy</a></li>
                           <li class="list-inline-item"><a href="terms-of-service.html">Terms of Use</a></li>
                        </ul>
                     </div>
                     <div class="col-lg-6 text-right">
                        Copyright 2020 <a href="#">HMIS</a> All Rights Reserved.
                     </div>
                  </div>
               </div>
            </footer>
            <!-- Footer END -->
         </div>
      </div>
      <!-- Wrapper END -->
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <!-- Appear JavaScript -->
      <script src="js/jquery.appear.js"></script>
      <!-- Countdown JavaScript -->
      <script src="js/countdown.min.js"></script>
      <!-- Counterup JavaScript -->
      <script src="js/waypoints.min.js"></script>
      <script src="js/jquery.counterup.min.js"></script>
      <!-- Wow JavaScript -->
      <script src="js/wow.min.js"></script>
      <!-- Apexcharts JavaScript -->
      <script src="js/apexcharts.js"></script>
      <!-- Slick JavaScript -->
      <script src="js/slick.min.js"></script>
      <!-- Select2 JavaScript -->
      <script src="js/select2.min.js"></script>
      <!-- Owl Carousel JavaScript -->
      <script src="js/owl.carousel.min.js"></script>
      <!-- Magnific Popup JavaScript -->
      <script src="js/jquery.magnific-popup.min.js"></script>
      <!-- Smooth Scrollbar JavaScript -->
      <script src="js/smooth-scrollbar.js"></script>
      <!-- lottie JavaScript -->
      <script src="js/lottie.js"></script>
      <!-- Chart Custom JavaScript -->
      <script src="js/chart-custom.js"></script>
      <!-- Custom JavaScript -->
      <script src="js/custom.js"></script>
      <script src="assets/js/jquery-3.2.1.min.js"></script>
      <script src="assets/js/popper.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/jquery.dataTables.min.js"></script>
      <script src="assets/js/dataTables.bootstrap4.min.js"></script>
      <script src="assets/js/jquery.slimscroll.js"></script>
      <script src="assets/js/app.js"></script>
      
   </body>
</html>